<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	body{
		text-align: center;
	}
	div{
		margin: 10px;
		padding: 10px;
		color: #fff;
		font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
		font-size: 50vh;
	}

	@media only screen and(max-width: 600px){
		body{
			background-color: darkgreen;
		}
	}
	@media not screen and (max-width: 600px){
		body{
			background-color: yellow;
		}
	}
	@media all and (orientation: portrait){
		#sample{
			color: orange;
			text-shadow: white 20px 10px;
		}
	}
	@media screen and(orientation: landscape){
		#sample {
			color: white;
			text-shadow: darkgray 10px 10px;
		}
	}
</style>
</head>
<body>
	<div id = "sample">WIDTH</div>
</body>
</html>