<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	#container{
		width: 1800px;
	}
	.a{
		width: 500px;
		height: 500px;
		border: 50px solid rgba(255,180,156,0.5);
		border-radius: 100px;
		background-color:mistyrose;
		background-image: url('./img/티벳여우3.jpg');
		margin: 100px;
		padding: 20px;

		float: left;
		box-sizing: content-box;
		/*background-clip: content-box;*/
		/*background-clip: padding-box;*/
		background-clip: border-box;
	}
	.b{
		width: 500px;
		height: 500px;
		border: 50px solid black;
		border-radius: 100px;
		background-color:greenyellow;
		margin: 100px;
		padding: 20px;

		float: left;
		box-sizing: border-box;
	}
	.c{
		clear: left;
		width: 500px;
		height: 500px;
		border: 50px solid black;
		border-radius: 100px;
		background-color:mistyrose;
		margin: 100px;
		padding: 20px;	
	}
</style>
</head>
<body>
	<div id="container">
		<div class="a">content-box</div>
		<div class="b">border-box</div>
	</div>
	<div class="c">border-box</div>
</body>
</html>