<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	*{
	  margin: 0;
	  padding: 0;
	}

	body{
		margin: 10px; 
		padding: 10px;
		border: 10px solid blue;

		background-image: url('./img/ex1.gif');
	}
	div{
		margin: 0;
		padding: 30px;
		border-width: 0;
		width: 500px;
		height: 400px;
		background-color: red;
		opacity: 0.5;
	}
	#p1{
		width: 400px;
		height: 60px;
		margin: 0;
		padding: 0;
		background-color: #abc;
		color: white;
		font-size: 300%;
		text-align: center;
		margin-bottom: 20px;
		overflow: scroll;  /* 컨텐츠가 넘칠떄 어떻게 처리할것인지에대한 것 hidden, scroll */
	}
	#p2{
		margin: 0;
		padding: 0;
		width: 400px; height: 60px;
		background-color: #bca;
		margin-top: 30px;


		outline-offset: 10px;
		outline: 10px;
		outline-style: solid;
		outline-color: blue;
	}
</style>
</head>
<body>
	<div>
		<p id="p1">box1 오늘은 목요일입니다.내일은 불금입니다.</p>
		<p id="p2">box2</p>
	</div>
</body>
</html>