<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	
	body{
		
		background-image: url('./img/ex1.gif');
	}
	header{
		margin-right: 0px;
		margin-left: 0px;
		padding: 10px;
		text-align: center;
		border-top: solid 5px black;
		border-bottom: solid 5px black;
		

	}
	h1{
		width: 700px;
		height: 50px;
		text-align: center;
		background-color: cadetblue;
		display: inline-block;
		border: solid 5px black;
		opacity: 0.8;
	}
	#gnv{
		
		margin-right: 10px;
		margin-left: 10px;
		
		
		text-align: center;
		
		
		opacity: 0.8;

	}
	#gnv>ul{
		display: inline-block;
		width: 700px;
		height: 100;
		
		border-right: solid 5px black;
		border-left: solid 5px black;
		border-bottom: solid 5px black;
		list-style: none;
		text-align: center;
		background-color: cyan;
	}
	#gnv>ul>li{
		display: inline-block;
		width: 100px;
		margin-top: 0px;
		font-weight: 0;
	}
	section{
		
		margin-right: auto;
		margin-left: auto;
		padding: 0px;
		width: 700px;
		border-right: solid 5px black;
		border-left: solid 5px black;
		
		
	
		height: 500px;
		text-align: center;
		
		background-image: url('./img/2.jpg');
		opacity: 0.7;

	}
	footer{
		margin:0px;
		padding: 10px;
	
		text-align: center;
		
		border-top: solid 5px black;
		border-bottom: solid 5px black;
		

	}
	#footer{
		margin: auto;
		padding: auto;
		width: 700px;
		height: 100px;
		text-align: center;
		border: solid 5px black;
	}
</style>
</head>
<body>
	<header>
		<h1>my homepage</h1>
	</header>
	<nav id="gnv">
		<ul>
			<li><a href="#">메뉴1</a></li>
			<li><a href="#">메뉴2</a></li>
			<li><a href="#">메뉴3</a></li>
			<li><a href="#">메뉴4</a></li>
			<li><a href="#">메뉴5</a></li>
			<li><a href="#">메뉴6</a></li>
		</ul>
	</nav>
	<section>

	</section>
	<footer>
		<p id="footer">(주) 우리회사 서울시 마포구 신촌 우리빌딩</p>
	</footer>
</body>
</html>