<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	body{
		margin: 20px;
		background:url("./img/1.png") ;
	}
	code{
		font-family: Helvetica,sans-serif;
		font-weight: bold;
	}
	
	div{
		margin: 5px;
		padding: 15px;
		border: 10px solid #fff;
		background-color: #0c9;
	}

	#sample1{opacity: 0.0;}
	#sample2{opacity: 0.1;}
	#sample3{opacity: 0.2;}
	#sample4{opacity: 0.3;}
	#sample5{opacity: 0.4;}
	#sample6{opacity: 0.5;}
	#sample7{opacity: 0.6;}
	#sample8{opacity: 0.9;}
	#sample9{opacity: 0.8;}
	#sample10{opacity: 0.9;}
	#sample11{opacity: 1.0;}


</style>
</head>
<body>
	<h3>불투명도에 따른 효과</h3>
	<hr>
	<div id="sample1">sample<code>#sample1(opacity:0.0)</code></div>
	<div id="sample2">sample<code>#sample1(opacity:0.1)</code></div>
	<div id="sample3">sample<code>#sample1(opacity:0.2)</code></div>
	<div id="sample4">sample<code>#sample1(opacity:0.3)</code></div>
	<div id="sample5">sample<code>#sample1(opacity:0.4)</code></div>
	<div id="sample6">sample<code>#sample1(opacity:0.5)</code></div>
	<div id="sample7">sample<code>#sample1(opacity:0.6)</code></div>
	<div id="sample8">sample<code>#sample1(opacity:0.7)</code></div>
	<div id="sample9">sample<code>#sample1(opacity:0.8)</code></div>
	<div id="sample10">sample<code>#sample1(opacity:0.9)</code></div>
	<div id="sample11">sample<code>#sample1(opacity:1.0)</code></div>
	
</body>
</html>