<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	#wrap{
		width: 600px;
		height: 500px;
		padding-left: 150px;
	}
	h3{
		text-align: center;
		padding-top: 25px;
		width: 600px;
		height: 50px;
		background-color: aqua;
		
	}
	span{
		font-weight: bolder;
	}
	#box1{
		width: 100px;
		height: 100px;
		text-align: center;
		background-color: crimson;
		margin-left: 15px;
		margin-right: 30px;
		float: left;
		font-size: 35px;
		color: white;
	}
	#box2{
		width: 100px;
		height: 100px;
		text-align: center;
		background-color: purple;
		margin-right: 30px;
		float: left;
		font-size: 35px;
		color: white;
	}
	#box3{
		width: 100px;
		height: 100px;
		text-align: center;
		background-color: darkgoldenrod;
		margin-right: 30px;
		float: left;
		font-size: 35px;
		color: white;
	}
	#box4{
		width: 100px;
		height: 100px;
		text-align: center;
		background-color: darkcyan;
		float: left;
		font-size: 35px;
		color: white;
	}
	#text1{
		width: 120px;
		height: 100px;
		text-align: center;
		margin-top: 10px;
		margin-right: 15px;
		float: left;
	}
	#text2{
		width: 120px;
		height: 100px;
		text-align: center;
		margin-right: 15px;
		margin-top: 10px;
		float: left;
	}
	#text3{
		width: 120px;
		height: 100px;
		text-align: center;
		margin-right: 15px;
		margin-top: 10px;
		float: left;
	}
	#text4{
		width: 120px;
		height: 100px;
		text-align: center;
		margin-top: 10px;
		float: left;
	}
</style>
</head>
<body>
	
	<div id="wrap">
		<h3>나의 아름다운 정원</h3>	
		<div id="header">
			<p>사람들이 선호하는 꽃들은 어떤 것들일까... 아마 스스로에게 <span>자신감을 복돋워주는</span> 표정 있는 꽃들일것이다.</p>
		</div>
		<div id="container">
			<div id="box1">튜울립</div>
			<div id="box2">제비꽃</div>
			<div id="box3">호박꽃</div>
			<div id="box4">해바라기</div>
		</div>
		<div id="container2">
			<div id="text1">너무 화려하지않으면 고귀한 느낌을 가지고 있다. 붉은색이 단연 으뜸이며, 한송이만 있어도 뺴어나다.</div>
			<div id="text2">너무 화려하지않으면 고귀한 느낌을 가지고 있다. 붉은색이 단연 으뜸이며, 한송이만 있어도 뺴어나다.</div>
			<div id="text3">너무 화려하지않으면 고귀한 느낌을 가지고 있다. 붉은색이 단연 으뜸이며, 한송이만 있어도 뺴어나다.</div>
			<div id="text4">너무 화려하지않으면 고귀한 느낌을 가지고 있다. 붉은색이 단연 으뜸이며, 한송이만 있어도 뺴어나다.</div>
		</div>

	</div>
	

</body>
</html>