<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

</body>
</html><!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	html,body{
		background-color: lightgray;
		width: 100%;
	}

	*{
		margin: 0;
		padding: 0;
	}

	#wrap{
		width: 1426px;
		margin: 30px auto;
	}

	#header{ 
		background-color: bisque;
	}
	
	#main{
		width: 300px;
		background-color: mediumslateblue;

		float: left;
	}

	#side{
		width: 300px;
		background-color: lightsteelblue;

		float: right;
	}
	#side2{
		width: 300px;
		margin-left: 270px;
		background-color: blue;

		float: left;
	}


	#footer{
		clear: right;

		background-color: palevioletred;
	}
</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<p>헤더영역</p>
			<p>헤더영역</p>
			<p>헤더영역</p>

		</div>
		<div id="main">
			<p>메인컨텐츠가들어갑니다.메인컨텐츠가들어갑니다.
				메인컨텐츠가들어갑니다.메인컨텐츠가들어갑니다.
				메인컨텐츠가들어갑니다.메인컨텐츠가들어갑니다.
				메인컨텐츠가들어갑니다.메인컨텐츠가들어갑니다.
				메인컨텐츠가들어갑니다.메인컨텐츠가들어갑니다.
				메인컨텐츠가들어갑니다.메인컨텐츠가들어갑니다.
				메인컨텐츠가들어갑니다.메인컨텐츠가들어갑니다.
				메인컨텐츠가들어갑니다.메인컨텐츠가들어갑니다.
				메인컨텐츠가들어갑니다.메인컨텐츠가들어갑니다.
				메인컨텐츠가들어갑니다.메인컨텐츠가들어갑니다.
				메인컨텐츠가들어갑니다.메인컨텐츠가들어갑니다.
				메인컨텐츠가들어갑니다.메인컨텐츠가들어갑니다.
			</p>
		</div>
		<div id="side">
			<p>메인컨텐츠가들어갑니다.메인컨텐츠가들어갑니다.
				메인컨텐츠가들어갑니다.메인컨텐츠가들어갑니다.
				메인컨텐츠가들어갑니다.메인컨텐츠가들어갑니다.
				메인컨텐츠가들어갑니다.메인컨텐츠가들어갑니다.
				메인컨텐츠가들어갑니다.메인컨텐츠가들어갑니다.
				메인컨텐츠가들어갑니다.메인컨텐츠가들어갑니다.
				메인컨텐츠가들어갑니다.메인컨텐츠가들어갑니다.
				메인컨텐츠가들어갑니다.메인컨텐츠가들어갑니다.
				메인컨텐츠가들어갑니다.메인컨텐츠가들어갑니다.
				메인컨텐츠가들어갑니다.메인컨텐츠가들어갑니다.
				메인컨텐츠가들어갑니다.메인컨텐츠가들어갑니다.
				메인컨텐츠가들어갑니다.메인컨텐츠가들어갑니다.

			</p>

		</div>
		<div id="side2">
			<p>메인컨텐츠가들어갑니다.메인컨텐츠가들어갑니다.
				메인컨텐츠가들어갑니다.메인컨텐츠가들어갑니다.
				메인컨텐츠가들어갑니다.메인컨텐츠가들어갑니다.
				메인컨텐츠가들어갑니다.메인컨텐츠가들어갑니다.
				메인컨텐츠가들어갑니다.메인컨텐츠가들어갑니다.
				메인컨텐츠가들어갑니다.메인컨텐츠가들어갑니다.
				메인컨텐츠가들어갑니다.메인컨텐츠가들어갑니다.
				메인컨텐츠가들어갑니다.메인컨텐츠가들어갑니다.
				메인컨텐츠가들어갑니다.메인컨텐츠가들어갑니다.
				메인컨텐츠가들어갑니다.메인컨텐츠가들어갑니다.
				메인컨텐츠가들어갑니다.메인컨텐츠가들어갑니다.
				메인컨텐츠가들어갑니다.메인컨텐츠가들어갑니다.

			</p>

		</div>
		<div id="footer">
			<p>푸터영역</p>
			<p>푸터영역</p>
			<p>푸터영역</p>
		</div>
	</div>
</body>
</html>