<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	*{margin: 0; padding: 0;}
	#HEADER{
		width: 1000px;
		height: 100px;
		text-align: center;
		background-color: blueviolet;
		color: white;

	}
	#WRAP{
		width: 1000px;
		height: 500px;
		background-color: aqua
	}
	#MAIN1{
		height: 500PX;
		width: 200PX;
		color: white;
		text-align: center;
		background-color: mistyrose;
		float: left;
		border-right: 5px solid white;
	}
		#MAIN2{
		height: 500PX;
		width: 500PX;
		color: white;
		text-align: center;
		background-color: yellowgreen;
		float: left;
		border-right: 5px solid white;
	}
		#MAIN3{
		height: 500PX;
		width: 290PX;
		color: white;
		text-align: center;
		background-color: red;
		float: left;	
	}
	#footer{
		width: 1000px;
		height: 70px;
		text-align: center;
		background-color: blueviolet;
		color: white;
	}
	#box1{
		width: 150px;
		height: 100px;
		background-color: aliceblue;
		margin: 10px;
		float: left;
		border: solid 1px black ;
	}
	#box2{
		width: 150px;
		height: 100px;
		background-color: aliceblue;
		margin-top: 10px;
		margin-right: 10px;
		float: left;
		border: solid 1px black ;
	}
	#box3{
		width: 150px;
		height: 100px;
		margin-top: 10px;
		background-color: aliceblue;
		float: left;
		border: solid 1px black ;
	}
	#box4{
		width: 475px;
		height: 300px;
		margin: 10px;
		background-color: aliceblue;
		
		float: left;
		border: solid 1px black ;
	}
</style>
</head>
<body>
	<DIV id="HEADER">
			헤더박스
		</DIV>
	<DIV id="WRAP">
		
		<DIV ID="MAIN1">메인1</DIV>
		<DIV ID="MAIN2">
			<p>메인2</p>
			<div id="box1"></div>
			<div id="box2"></div>
			<div id="box3"></div>
			<div id="box4"></div>
		</DIV>
		<DIV ID="MAIN3">메인3</DIV>
	</DIV>
	<FOOTEr id="footer">푸터박스</FOOTEr>
</body>
</html>