<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	*{margin: 0 ; padding: 0;}
	li{list-style: none;}
	body{
		font-family: Arial, Helvetica, sans-serif;
		font: 12px/1.5em; /* 크기와줄간격 동시에 */
		margin: 10px;
	}
	#container{
		width: 560px;
		border: 1px solid blue;
		background-color: lightyellow;

		/* float: left; */
		/* overflow: hidden; */
		/* height: 170px; */
	}
	#container:after{
		content: "";
		display: block;
		clear: both;
	}
	.menu{
		float: left;
		width: 130px;
		padding: 10px;
	}
	.content{
		float: right;
		width: 350px;
		padding: 10px;
		border-left: 1px solid #ccc;


	}
	#footer{

	}
	address{
		font-size: normal; padding: 10px;
	}

</style>
</head>
<body>
	<div id="container">
		<div class="menu">
			<ul>
				<li><a href="#">회사소개</a></li>
				<li><a href="#">제품안내</a></li>
				<li><a href="#">커뮤니티</a></li>
			</ul>
		</div>	
		<div class="content">
			<p>이제품은 아댑터와 본체가 분리되어 있는 대부분의 제품들이 갖는 불편함을 해소하는 데  큰 기여를 하고있다.
				가장많은 불ㅍ편함은 어댑터분실인데 이제품은usb크기의 잭만 꽂으면 센서로 자동충전되어 충전도 휴대도
				간편한 복덩어리 노트북으로 불리고 있다. 이런노트북은 이미 시중에 판매되고있다.
			</p>

		</div>	
	</div>
	<div id="footer">
		<address>&copy; 2023 Copyright All right reserved</address>
	</div>
		
</body>
</html>