<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    *{ margin: 0; padding: 0; text-align: center;}

    header{
        width: 1500px;
        height: 150px;
        background-color: lightsalmon;
        margin-bottom: 5px;
    }
        #hbox1{
            width: 70px;
            height: 60px;
            background-color: aquamarine;
            border: 2px solid white;

            position: absolute;
            left: 30px;
            top: 60px;

        }
        #hbox2{
            width: 800px;
            height: 60px;
            background-color: aquamarine;
            border: 2px solid white;

            position: absolute;
            left:300px;
            top: 85px;

        }
        #hbox3{
            width: 300px;
            height: 40px;
            background-color: aquamarine;
            border: 2px solid white;

            position: absolute;
            left: 700px;
            top: 10px;

        }
        #hbox4{
            width: 200px;
            height: 40px;
            background-color: aquamarine;
            border: 2px solid white;

            position: absolute;
            left: 1250px;
            top: 10px;

        }
        #hbox5{
            width: 160px;
            height: 40px;
            background-color: aquamarine;
            border: 2px solid white;

            position: absolute;
            left: 1250px;
            top: 80px;

        }

    section{
        width: 1500px;
        height: 450px;
        background-color: white;
        margin-bottom: 5px;
    }

  

    article{
        width: 295px;
        height: 450px;
        background-color: fuchsia;
        margin-right: 5px;
        float: left;

    }
    #abox1{
        width: 270px;
        height: 120px;
        margin: 10px;
        border: 2px solid white;
        background-color: cornflowerblue;
        float: left;
    }
    #abox2{
        width: 270px;
        height: 120px;
        margin: 10px;
        border: 2px solid white;
        background-color: cornflowerblue;
        float: left;
    }
    #abox3{
        width: 270px;
        height: 120px;
        margin: 10px;
        border: 2px solid white;
        background-color: cornflowerblue;
        float: left;
    }

    main{
        width: 595px;
        height: 450px;
        background-color: rgb(121, 122, 80);
        margin-right: 5px;
        float: left;

    }
    #mbox1{
        width: 160px;
        height: 120px;
        border: 2px solid white;
        margin: 25px;
        background-color: cornflowerblue;

        float: left;

    }
    #mbox2{
        width: 160px;
        height: 120px;
        border: 2px solid white;
        margin-top: 25px;
        margin-right: 25px;
        background-color: cornflowerblue;

        float: left;

    }
    #mbox3{
        width: 160px;
        height: 120px;
        border: 2px solid white;
        margin-top: 25px;
        margin-right: 25px;
        background-color: cornflowerblue;

        float: left;

    }
    #mbox4{
        width: 535px;
        height: 250px;
        border: 2px solid white;
        margin-right: 25px;
        margin-left: 25px;
        margin-bottom: 25px;
        background-color: cornflowerblue;

        float: left;

    }

    sub{
        width: 600px;
        height: 450px;
        background-color: rgb(81, 95, 120);
        float: left;

    }
    #sbox1{
       width: 200px;
       height: 170px;
       background-color: cornflowerblue;
       border: 2px solid white;
       margin: 20px;
       float: left;

    }
    #sbox2{
       width: 330px;
       height: 170px;
       background-color: cornflowerblue;
       border: 2px solid white;
       margin-top: 20px;
       margin-right: 20px;
       float: left;

    }
    #sbox3{
       width: 200px;
       height: 170px;
       margin-left: 20px;
       
       background-color: cornflowerblue;
       border: 2px solid white;
        
       position: absolute;
       bottom: 390px;
       

    }
    #sbox4{
       width: 330px;
       height: 170px;
       background-color: cornflowerblue;
       border: 2px solid white;
       margin-top: 20px;
       margin-right: 20px;
       float: left;

    }
    #pbox1{
      width: 150px;
      height: 80px;
      margin: 25px;
      background-color: blanchedalmond;
    }
    #pbox2{
      width: 150px;
      height: 20px;
      margin-left: 25px;
      background-color: blanchedalmond;
    }
    #pbox3{
      width: 290px;
      height: 55px;
      margin: 20px;
      background-color: blanchedalmond;
    }
    #pbox4{
      width: 290px;
      height: 55px;
      margin-left: 20px;
      background-color: blanchedalmond;
    }
    #pbox5{
    width: 150px;
      height: 80px;
      margin: 25px;
      background-color: blanchedalmond;
    }
    #pbox6{
      width: 150px;
      height: 20px;
      margin-left: 25px;
      background-color: blanchedalmond;
    }
    #pbox7{
      width: 290px;
      height: 55px;
      margin: 20px;
      background-color: blanchedalmond;
    }
    #pbox8{
      width: 290px;
      height: 55px;
      margin-left: 20px;
      background-color: blanchedalmond;
    }

    footer{
        width: 1500px;
        height: 150px;
        background-color: rgb(114, 168, 170);
        text-align:  center;
    }
</style>
<body>
    <header>
        <div id="hbox1">h박스1</div>
        <div id="hbox2">h박스2</div>
        <div id="hbox3">h박스3</div>
        <div id="hbox4">h박스4</div>
        <div id="hbox5">h박스5</div>
    </header>
    <section>
        <article>
            <div id="abox1">a박스1</div>
            <div id="abox2">a박스2</div>
            <div id="abox3">a박스3</div>
        </article>
        <main>
            <div id="mbox1">m박스1</div>
            <div id="mbox2">m박스2</div>
            <div id="mbox3">m박스3</div>
            <div id="mbox4">m박스4</div>
        </main> 
        <sub>
            <div id="sbox1">
                <div id="pbox1"></div>
                <div id="pbox2"></div>
            </div>
            <div id="sbox2">
                <div id="pbox3"></div>
                <div id="pbox4"></div>
            </div>
            <div id="sbox3">
                <div id="pbox5"></div>
                <div id="pbox6"></div>
            </div>
            <div id="sbox4">
                <div id="pbox7"></div>
                <div id="pbox8"></div>
            </div>
        </sub>
    </section>
    <footer>
        푸터박스
    </footer>


</body>
</html>