<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	li{
		list-style: none;
	}
	#a{
		position: fixed;
		right: 0;
		margin-top: 10px;
		
	}
	#fix1{
		background-color: gray;
		margin: 2px;
	}
	#fix2{
		background-color: gray;
		margin: 2px;
	}#fix3{
		background-color: gray;
		margin: 2px;
	}#fix4{
		background-color: gray;
		margin: 2px;
	}
	#b{
		position: fixed;
		bottom: 0;
		

	}
	#bottom1{
		display: inline-block;
		background-color: darkgray;
		margin-right: 3px;
	}
	#bottom2{
		display: inline-block;
		background-color: darkgray;
		margin-right: 3px;
	}
	#bottom3{
		display: inline-block;
		background-color: darkgray;
		margin-right: 3px;
	}
</style>
</head>
<body>
	<ul id="a">
		<li id="fix1">고정메뉴1</li>
		<li id="fix2">고정메뉴2</li>
		<li id="fix3">고정메뉴3</li>
		<li id="fix4">고정메뉴4</li>
	</ul>
	<ul id="b">
		<li id="bottom1">하단메뉴1</li>
		<li id="bottom2">하단메뉴2</li>
		<li id="bottom3">하단메뉴3</li>
	</ul>
	
</body>
</html>