<!DOCTYPE html>
<!-- 
   display : flex;
      . flex-direction: row | column | row-reverse | column-reverse
      . justify-content : 주축방향의 배치
                     center | flext-start | flext-end
                     space-between | space-around
      . flex-wrap : nowrap | wrap
      . align-item : 주축을 놓고 위아래 정렬
      . order : 놓여지는 순서변경 (정수값)
      . flex-grow : flex의 늘어나는 배율설정 1:100%, 0.2: +20%
 -->
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style rel="stylesheet" type="text/css">
   h1{
      color: white;
      font-size: 50px;
   }
   #container{
      margin: 0 auto;
      padding: 15px;
      width: 1200px;
      height: 1000px;
      background-color: gray;
   }
   #flex_box{
      width: 100%;
     

      display: flex;
      flex-direction: row;
      justify-content: flex-center;
      flex-wrap: wrap;
   }
   #flex_box>div{
      margin: 4px;
      width: 300px;
      height: 200px;
      text-align: center;
      border-width: 3px;
      border-radius: 30px;
      border-color: red;
      background: darkorange;
   }

   #flex_box>div:nth-child(1){
	   order:1;
   }
   #flex_box>div:nth-child(2){
	   order:3;
   }
   #flex_box>div:nth-child(3){
	   order:5;
   }
   #flex_box>div:nth-child(4){
	   order:6;
   }
   #flex_box>div:nth-child(5){
	   order:5;
	   flex-grow: 0.5;
   }
   #flex_box>div:nth-child(6){
	   order:2;
   }


</style>
</head>
<body>
   <div id="container">
      <div id="flex_box">
         <div><h1>1</h1></div>
         <div><h1>2</h1></div>
         <div><h1>3</h1></div>
         <div><h1>4</h1></div>
         <div><h1>5</h1></div>
         <div><h1>6</h1></div>
      </div>
   </div>
</body>
</html>