<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	#container{
		width: 654px;
		height: 720px;
		border: 2px solid;
		background-image: url('./img/tree1.png');
	}
	#box1{
		width: 30px;
		height: 30px;
		background-color: azure;
		font-size: 30px;
		text-align: center;
		
		position: absolute;
		right: 600px;
		bottom: 250px;

	}
	#box2{
		width: 30px;
		height: 30px;
		background-color: azure;
		font-size: 30px;
		text-align: center;

		position: absolute;
		right: 450px;
		bottom: 450px;

	}
	#box3{
		width: 30px;
		height: 30px;
		background-color: azure;
		font-size: 30px;
		text-align: center;

		position: absolute;
		right: 420px;
		bottom: 200px;
	}
	#box4{
		width: 30px;
		height: 30px;
		background-color: azure;
		font-size: 30px;
		text-align: center;

		position: absolute;
		right: 300px;
		bottom: px;
	}
	#box5{
		width: 30px;
		height: 30px;
		background-color: azure;
		font-size: 30px;
		text-align: center;

		position: absolute;
	}
</style>
</head>
<body>
	<h2>Merry Christmas!!</h2>
	<hr>
	<p>아기예수가 탄생하셨습니다.</p>
	<div id="container">
		<div id="box1">M</div>
		<div id="box2">E</div>
		<div id="box3">R</div>
		<div id="box4">R</div>
		<div id="box5">Y</div>
	</div>
</body>
</html>