<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	ul,li{
		list-style: none;
		
	}
	#wrap{
		width: 100%;
		height: 100%;
	
		
	}
	#table{
		width: 100%;
		height: 200px;
		margin: 30px;
		display: table;
		
		border-collapse: separate;
		border-spacing: 10px;
	}
	#row{
		width: 100%;
		width: 200px;
		height: 200px;
		background-color: bisque;
		display: table-row;
	}
	li{
		display: table-cell;
		color: blue;
		
		
	}
	#a{
		text-align: left
	}
	#b{
		text-align: left;
		vertical-align: bottom;
	}
	#c{
		vertical-align: middle;
	}
	#f{
		text-align: center;
		vertical-align: middle;
	}
	#g{
		text-align: right;
	}
	#i{
		background-image: url('./img/티벳여우1.jpg');
		background-size: 100% 100%;
	}
	#j{
		background-image: url('./img/티벳여우1.jpg');
		background-size: 100% 100%;
	}
	#k{
		background-image: url('./img/티벳여우1.jpg');
		background-size: 100% 100%;
	}
	#l{
		background-image: url('./img/티벳여우1.jpg');
		background-size: 100% 100%;
	}
	#l:hover{
		background-image: url('./img/티벳여우.jpg');
		background-size: 100% 100%;
	}
	#i:hover{
		background-image: url('./img/티벳여우.jpg');
		background-size: 100% 100%;
	}
	#j:hover{
		background-image: url('./img/티벳여우.jpg');
		background-size: 100% 100%;
	}
	#k:hover{
		background-image: url('./img/티벳여우.jpg');
		background-size: 100% 100%;
	}
</style>
</head>
<body>
	<div id="wrap">
		<div id="table">
			<ul id="row">
				<li id="a">가</li>
				<li id="b">나</li>
				<li id="c">다</li>
				<li id="d">라</li>
			</ul>
			<ul id="row">
				<li id="e">A</li>
				<li id="f">B</li>
				<li id="g">C</li>
				<li id="h">D</li>
			</ul>
			<ul id="row">
				<li id="i"></li> 
				<li id="j"></li> 
				<li id="k"></li> 
				<li id="l"></li> 
			</ul>
		</div>
	</div>
</body>
</html>