<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
		#wrap{
			width: 484px;
			margin: 5px;
			padding: 5px;
			background-color: lightgray;
			text-align: center;
		}
		.section{
			width: 472px;
			margin: 5px;
			border: 1px solid gray;
		}
		h3{
			margin: 7px 0px;
			padding: 50px;
			text-align: center;
			font-size: 20px;
			font-weight: bolder;
		}
		.a{background-color: yellow;}
		.b{background-color: skyblue;
			width: 230px;
			position: absolute;

		}
		.c{background-color: lightgreen;
			width: 230px;
			position: absolute;
			bottom: 160px;

			
		}
		.d{background-color: pink;
			width: 230px;
			height:290px;
			position: absolute;
			left: 502px;
			bottom: 140px;
			margin-bottom: 30px;

		}

		.f{background-color: lightgoldenrodyellow;

	
		}
		.e{
			width: 484px;
			margin: 5px; padding: 5px;
			background-color: black;
			color: white;
			text-align: center;
			font-weight: bolder;
			border-radius: 5px;
		}
		.b1{
			width: 250px;
			height: 300px;
			margin-left: 5px;
			padding-left: 5px;
			padding-top: 5px;
			padding-bottom: 5px;
			margin-bottom: 30px;
			background-color: cornflowerblue;
			border: 1px solid gray;
		}
</style>
</head>
<body>
	<div id="wrap">
		<div class="section a"><h3>A</h3></div>
		<div class="b1">	
			<div class="section b"><h3>B</h3></div>
			<div class="section c"><h3>C</h3></div>
		</div>
		<div class="section d"><h3>D</h3></div>
		<div class="section f"><h3>F</h3></div>
	</div>
	<div class="e">1단 배치</div>
</body>
</html>