<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	header{
		text-align: center;
		background-color: bisque;
		padding: 0px;
		text-decoration: underline;
	}
	ul,li{
		list-style: none;
	}
	#object{
		background-color: green;
		text-align: center;
		width: 100%;
		height: 50px;
		color: white;
	}
	#parent1{
		display: inline-block;
		position: relative;	
		
	}
	#parent2{
		display: inline-block;
		position: relative;	
		
	}
	#parent3{
		display: inline-block;
		position: relative;		
		
	}
	#parent4{
		display: inline-block;
		position: relative;	
		
	}
	#child1{
		
		opacity: 0.7;
		width: 0;
		height: 40px;
		position: absolute;
		top: 35px;
		left: -55px;
		z-index: -1;
		display: none;
		
	}
	#child2{
		
		opacity: 0.7;
		width: 100px;
		height: 40px;
		position: absolute;
		top: 35px;
		left: -40px;
		z-index: -1;
		display: none;
		
	}
	#child3{
		
		opacity: 0.7;
		width: 100px;
		height: 40px;
		position: absolute;
		top: 35px;
		left: -30px;
		z-index: -1;
		display: none;
		
	}
	#child4{
		
		opacity: 0.7;
		width: 100px;
		height: 40px;
		position: absolute;
		top: 35px;
		left: -43px;
		z-index: -1;
		display: none;
		
	}
	#a{
		text-align: center;
		padding: 15px;
		margin-right: 50px;
		display: inline-block;
		position: relative;
		
	}
	#b{
		text-align: center;
		padding: 15px;
		margin-right: 50px;
		display: inline-block;
		position: relative;
		z-index: 1;
	}
	#c{
		text-align: center;
		padding: 15px;
		margin-right: 50px;
		display: inline-block;
		position: relative;
		z-index: 1;
	}
	#d{
		text-align: center;
		padding: 15px;
		margin-right: 50px;
		display: inline-block;
		position: relative;
		z-index: 1;
		
	}
	#parent1:hover #child1{
		display: block;
	}
	#parent2:hover #child2{
		display: block;
	}
	#parent3:hover #child3{
		display: block;
	}
	#parent4:hover #child4{
		display: block;
	}
	.menu1{
		background-color: lightgrey;
		width: 100px;
		height: 40px;
		text-align: center;
		line-height: 40px;
	}
	.menu2{
		background-color: lightgrey;
		width: 100px;
		height: 40px;
		text-align: center;
		line-height: 40px;
	}
	.menu3{
		background-color: lightgrey;
		width: 100px;
		height: 40px;
		text-align: center;
		line-height: 40px;
	}
	.menu4{
		background-color: lightgrey;
		width: 100px;
		height: 40px;
		text-align: center;
		line-height: 40px;
	}
	#child1 .menu1:hover{
		background-color: skyblue;
		color: black;
	}
	#child2 .menu2:hover{
		background-color: skyblue;
		color: black;
	}
	#child3 .menu3:hover{
		background-color: skyblue;
		color: black;
	}
	#child4 .menu4:hover{
		background-color: skyblue;
		color: black;
	}

	
</style>
</head>
<body>
	<header>
		<h2>우리집 Cafe</h2>
	</header>
	<div id="object">
		<nav id="parent1">
			<div id="a">Home</div>
			<ul id="child1">
				<li class="menu1">1</li>
				<li class="menu1">2</li>
				<li class="menu1">3</li>
				<li class="menu1">4</li>
			</ul>
		</nav>
		<nav id="parent2">
			<div id="b">Espresso</div>
			<ul id="child2">
				<li class="menu2">5</li>
				<li class="menu2">6</li>
				<li class="menu2">7</li>
				<li class="menu2">8</li>
			</ul>
		</nav>
		<nav id="parent3">
			<div id="c">Cappuccino</div>
			<ul id="child3">
				<li class="menu3">9</li>
				<li class="menu3">10</li>
				<li class="menu3">11</li>
				<li class="menu3">12</li>
			</ul>
		</nav>
		<nav id="parent4">
			<div id="d">CafeLatte</div>
			<ul id="child4"> 
				<li class="menu4">13</li>
				<li class="menu4">14</li>
				<li class="menu4">15</li>
				<li class="menu4">16</li>
			</ul>
		</nav>
	</div>
</body>
</html>