<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	*{margin: 0; padding: 0;}
	ul,li{
		list-style: none;
	}
	li{
		width: 225px; height: 160px;
		background-color: lightpink;
		text-align: center;
	}
	#wrap{
		width: 960px;
		margin: 100px auto;
	}
	header{
		text-align: center;
		background-color: palevioletred;
		margin-bottom: 20px;
	}
	section li{
		float: left;
		margin-right: 20px;
		margin-bottom: 20px;
	}
	section li:nth-child(4n){margin-right:0px;} /* 4n번쨰에만 margin 0 줘서  */
	
	section li:nth-child(7){position: relative;
		left: 500px;
		bottom: 180px;
	}
	
		
	footer{
		background-color: #00f;
		text-align: center;
		color: white;
		clear: both;
	}
</style>
</head>
<body>
	<div id="wrap">
		<header>
			<h1>Header Area</h1>
		</header>
		<section>
			<ul>
				<li><br><br><br>255x160(1)</li>
				<li><br><br><br>255x160(2)</li>
				<li><br><br><br>255x160(3)</li>
				<li><br><br><br>255x160(4)</li>
				<li><br><br><br>255x160(5)</li>
				<li><br><br><br>255x160(6)</li>
				<li><br><br><br>255x160(7)</li>
				<li><br><br><br>255x160(8)</li>
				<li><br><br><br>255x160(9)</li>
				<li><br><br><br>255x160(10)</li>
			</ul>
		</section>
		<footer>
			<h1>Footer Area</h1>
		</footer>
	</div>
</body>
</html>