<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	*{margin: 0; padding: 0;}
	h3{
		padding-left: 5px;
		padding-top: 15px;
		padding-bottom: 15px;

	}
	

	div{
		display: inline-block;
		text-align: center;
		margin: 5px;
		
		width: 70px;
		height: 70px;
		background-color: red;
		color: white;
		border: 1px solid black;
	}
	#box2:hover{
		position: relative;

		top : 10px;
		left: 10px;
		background-color: green;
	}
	#box5:hover{
		position: relative;

		bottom : 10px;
		right: 10px;
		background-color: green;
	}
</style>
</head>
<body>
	<h3>상대배치, relative</h3>
	<hr>
	
		<div id="box1">T</div>
		<div id="box2">H</div>
		<div id="box3">A</div>
		<div id="box4">N</div>
		<div id="box5">K</div>
		<div id="box6">S</div>

</body>
</html>