<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	header{
		text-align: center;
		background-color: white;
		width:  auto;
		padding: 15px;
	}
	main{
		width: auto;
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		flex-wrap: wrap;
	}
	#box1{
		background-color: lightcoral;
		width: 33%;
		height: 333px ;
		border: double 2px white;
	}
	#box2{
		background-color: cornflowerblue;
		width: 33%;
		height: 333px ;
		border: double 2px white;
	}
	#box3{
		background-color: lightgreen;
		width: 33%;
		height: 333px ;
		border: double 2px white;
	}
	#box4{
		background-color: plum;
		width: 33%;
		height: 333px ;
		border: double 2px white;
	}
	#box5{
		background-color: sandybrown;
		width: 66.4%;
		height: 333px ;
		border: double 2px white;
	}
	footer{
		text-align: center;
		background-color: black;
		width: auto;
		padding: 30px;
		border: 1px solid white;
		color: tomato;

	}

</style>
</head>
<body>
	<div id="container">
		<header>
			<h1>솔로의 식탁</h1>
		</header>
		<main id="flex_box">
			<div id="box1"></div>
			<div id="box2"></div>
			<div id="box3"></div>
			<div id="box4"></div>
			<div id="box5"></div>
		</main>
		<footer>
			솔로의 식탁
		</footer>
	</div>
</body>
</html>