<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	body{
		font: 30px aroal black;
		color:#333;
		margin: 20px;
	}
	li{
		width: 100px;
		height: 70px;
		font-size: 30px;
		list-style: none;
		text-align: center;
		padding-top: 30px;
		border-radius: 50%;
		float: left;
	}
	.c1{
		background: radial-gradient(circle 30px at 50px 50px , yellow,  purple 90%);
	}
	.c2{
		background: radial-gradient(circle 30px at 50px 50px , yellow,  yellowgreen 90%);
	}
	.c3{
		background: radial-gradient(circle 30px at 50px 50px , white,  skyblue 90%);
	}
	.c4{
		background: radial-gradient(circle  30px at  50px 50px , white,  brown 90%);
	}
</style>
</head>
<body>
	<ul>
		<li class="c1">C</li>
		<li class="c2">A</li>
		<li class="c3">F</li>
		<li class="c4">E</li>
		
	</ul>
</body>
</html>